
{
  "name": "react-native-app-relauncher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steppannws/react-native-app-relauncher"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0"
  }
}
